{
  "name": "example",
  "version": "1.0.0",
  "description": "A custom Wordpress theme",
  "author": "Ashley King",
  "authoruri": "https://giantly.co",
  "homepage": "https://giantly.co",
  "textDomain": "example",
  "license": "GPL-2.0",
  "licenseuri": "http://www.gnu.org/licenses/gpl-2.0.txt",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/style.unprefixed.css --watch ",
    "autoprefixer": "npx postcss -c postcss.config.js -o ./style.css --watch ./src/css/style.unprefixed.css --no-map",
    "browser-sync": "browser-sync start --proxy 'http://directory.local' --files './style.css, ./**/*.php'",
    "dev": "run-p tailwind autoprefixer browser-sync"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.27.7",
    "cssnano": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9"
  }
}
